<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div id="page-wrapper">
        <header id="header">
            <div class="logo">
                <img id="header-img" src="./images/Harris Logos/Harris Logo with Tagline-Horz/Combo_wR_2color.png" alt="Harris Corporation logo"
                />
            </div>

            <div class="container">

                <nav id="nav-bar">
                    <ul>
                        <li>
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#how-it-works">How It Works</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </header>

        <section id="hero">
            <h2><a href="images/css-2b.png">Cell-phone tower simulation surveillance equipment</a></h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input name="email" id="email" type="email" placeholder="Enter your email address" required/>
                <input id="submit" type="submit" value="Get Started" class="btn"></input>
            </form>
        </section>


        <div class="container">
            
            <section id="features">

                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-fire"></i>
                    </div>
                    <div class="desc">
                        <h2>Premium Materials</h2>
                        <p>Our technology is restricted by law, use intended strictly for legal purposes.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-truck"></i>
                    </div>
                    <div class="desc">
                        <h2>Fast Shipping</h2>
                        <p>We process your order as soon as we have proper documentation.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
                    </div>
                    <div class="desc">
                        <h2>Quality Assurance</h2>
                        <p>For every purchase, we ensure the highest quality control.</p>
                    </div>
                </div>
            </section>
            
            <div id="how-it-works">
                <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/ZmtCIG6sJXo?rel=0&amp;controls=0&amp;showinfo=0&amp;start=40"
                    frameborder="0"></iframe>
            </div>

            <section id="pricing">
                <div id="SR1">
                    <div class="level">
                        StingRay I
                    </div>
                    <img id="product1-img" src="./images/stingray.jpg" alt="StingRay1 image" width="150" height="125" />
                    <h2>Request pricing</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div id="SR2">
                    <div class="level">
                        StingRay II
                    </div>
                    <img id="product1-img" src="./images/stingray-web.jpg" alt="StingRay2 image" width="200" height="125" />
                    <h2>Request pricing</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>

            </section>
            <footer>
                <ul>
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                    <li>
                        <a href="#">Terms</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <span>
                    <p>featuring Harris Corporation copyrighted material. Note: This is not a real website.</p>
                </span>
            </footer>
        </div>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>